# shoping

SHOPing/01-LampQuery/: 01-LampQuery.csproj  MenuModel.cs
SHOPing/01-LampQuery/Conterctes/Artical/: ArticalQuryModel.cs  IArticalQurycs.cs
SHOPing/01-LampQuery/Conterctes/ArticalCategoriy/: ArticalCategoriyQureModel.cs  IArticalCategoryQure.cs
SHOPing/01-LampQuery/Conterctes/Comment/: CommantQureModel.cs
SHOPing/01-LampQuery/Conterctes/Product/: IProductQure.cs  ProductPictureQureModel.cs  ProductQureModel.cs
SHOPing/01-LampQuery/Conterctes/ProductCategory/: IProductCategoryQure.cs  ProductCategoryQureModel.cs
SHOPing/01-LampQuery/Conterctes/Slid/: ISlidQure.cs  SlidQureModel.cs
SHOPing/01-LampQuery/Qure/: ArticalCategoryQury.cs  ArticalQure.cs  ProductCategoryQure.cs  ProductQure.cs  SlidQure.cs
SHOPing/Blog-Application/: ArticalApplication.cs  ArticalCategoriyApplication.cs  Blog-Application.csproj
SHOPing/Blog-Application-Cotercts/: Blog-Application-Cotercts.csproj
SHOPing/Blog-Application-Cotercts/ArticaL/: ArticalSearchModel.cs  ArticalViewModel.cs  CreatArtical.cs  EditArtical.cs  IArticalApplication.cs
SHOPing/Blog-Application-Cotercts/ArticalCategorii/: ArticalCategoriySearchModel.cs  ArticalCategoriyViewModel.cs  CreatArticalCategoriy.cs  EditArticalCategoriy.cs  IArticalCategoriyApplicationcs.cs
SHOPing/Commant_Application/: CommantApplication.cs  Commant_Application.csproj
SHOPing/Commant_Domin/: Commant_Domin.csproj
SHOPing/Commant_Domin/CommentAgg/: Commant.cs  ICommentRepostoriy.cs
SHOPing/DisCunt.Configration/: DisCunt.Configration.csproj  DiscuntBootstarpper.cs
SHOPing/DisCuntApplicaton/: ColleagueApplicaton.cs  CustomerApplication.cs  DisCuntApplicaton.csproj
SHOPing/Discunt Application_Coteract/: Discunt Application_Coteract.csproj
SHOPing/Discunt Application_Coteract/Colleague/: ColleagueSearchModel.cs  ColleagueViewModel.cs  DefinColleague.cs  EditColleague.cs  IColleagueApplication.cs
SHOPing/Discunt Application_Coteract/Customer/: CustomerSearchModel.cs  CustomerViewModel.cs  DefinCostomer.cs  EditCustomer.cs  ICustomerApplication.cs
SHOPing/Domin-Blog-M/: Domin-Blog-M.csproj
SHOPing/Domin-Blog-M/ArticalAgg/: Artical.cs  IArticalRepostoriy.cs
SHOPing/Domin-Blog-M/ArticalCategoriyAgg/: ArticalCatagoriy.cs  IArticalCategoriyRepostori.cs
SHOPing/Invantoriy.Application/: Invantoriy.Application.csproj  invantoriAplication.cs
SHOPing/SHop  m Domin/: SHop  m Domin.csproj
SHOPing/SHop  m Domin/CommentAgg/: Commant.cs  ICommentRepostoriy.cs
SHOPing/SHop  m Domin/ProductAgg/: IProductRepostori.cs  Product.cs
SHOPing/SHop  m Domin/ProductCategoryAgg/: IProuctCategoryReposetory.cs  ProductCategory.cs
SHOPing/SHop  m Domin/ProductPicturAgg/: IProductPicturRpostory.cs  ProductPictur.cs
SHOPing/SHop  m Domin/SlidAgg/: ISlidRepostory.cs  Slid.cs
SHOPing/ServiesHost/: FileUploader.cs  Program.cs  ServiesHost.csproj  Startup.cs
SHOPing/ServiesHost/Areas/AddMin/Page/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SHOPing/ServiesHost/Areas/AddMin/Shared/: _AdminLayout.cshtml  _Menu.cshtml
SHOPing/ServiesHost/Pages/: ArticalCategory.cshtml  ArticalCategory.cshtml.cs  Articl.cshtml  Articl.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategoriy.cshtml  ProductCategoriy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
SHOPing/ServiesHost/Pages/Shared/: _Layout.cshtml
SHOPing/ServiesHost/Properties/: launchSettings.json
SHOPing/ServiesHost/ViewComponents/: FooterViewCompont - Copy.cs  LatesArrivalsViewComponent.cs  LatesArticalViewComponent - Copy.cs  MenuViewCompont.cs  ProductCategoriyWithProductViewComponet.cs  ProductCategoryViewComponets.cs  SlidViewComponets.cs
SHOPing/Shop M  Applicaion _Cotexet/: Shop M  Applicaion _Cotexet.csproj
SHOPing/Shop M  Applicaion _Cotexet/Comment/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
SHOPing/Shop M  Applicaion _Cotexet/Product/: CreatProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearChModel.cs  ProductViewModel.cs
SHOPing/Shop M  Applicaion _Cotexet/ProductCategoryy/: CreatProductCategory.cs  EditProductCatgory.cs  IProductCategoryApplicaton.cs  ProductCategorySareChModel.cs  ProductCategoryViewModel.cs
SHOPing/Shop M  Applicaion _Cotexet/ProductPictur/: CreatProductPictur.cs  EditProductPictur.cs  IProductPicturApplication.cs  ProductPicturSearChModel.cs  ProductPicturViewModel.cs
SHOPing/Shop M  Applicaion _Cotexet/Slid/: CreatSlid.cs  EditSlid.cs  IslidApplication.cs  SlidViewModel.cs
SHOPing/Shop _M_infrasutacher/: Shop _M_infrasutacherEFCore.csproj  ShopContext.cs
SHOPing/Shop _M_infrasutacher/Mapping/: CommantMaping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductPicturMapping.cs  SlidMapping.cs
SHOPing/Shop _M_infrasutacher/Migrations/: 20240105204706_Commant.Designer.cs  20240105204706_Commant.cs  ShopContextModelSnapshot.cs
SHOPing/Shop _M_infrasutacher/Repository/: CommantRepostoriy.cs  ProductCategoryRepository.cs  ProductPicturRepostory.cs  ProductReposetory.cs  SlidRepostory.cs
SHOPing/Shop_ M_ConFigoriton/: Shop M Boosterapper.cs  Shop_ M_ConFigoriton.csproj
SHOPing/blog-infarastucher-ConFiger/: BootAstraper.cs  blog-infarastucher-ConFiger.csproj
SHOPing/blog-infarastucher-EFCore/: blog-infarastucher-EFCore.csproj  blogContext.cs
SHOPing/blog-infarastucher-EFCore/Mappings/: ArticalCategoriyMapping.cs  ArticalMapping.cs
SHOPing/blog-infarastucher-EFCore/Migrations/: 20240106155349_ArticalCategoriy.Designer.cs  20240106155349_ArticalCategoriy.cs  20240106215134_Artical.Designer.cs  20240106215134_Artical.cs  blogContextModelSnapshot.cs
SHOPing/blog-infarastucher-EFCore/Repostoriy/: ArticalCatagoryRepostori.cs  ArticalRepostoriy.cs
SHOPing/commant.Infarstucer.Confguration/: Bootstarper.cs  commant.Infarstucer.Confguration.csproj
SHOPing/invantoryi.i.infarastucher.Confegoration/: invantoriBottstraper.cs  invantoryi.i.infarastucher.Confegoration.csproj
(+147 files in other folders)
