<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shop__M_ConFigoriton</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-LampQuery\01-LampQuery.csproj" />
    <ProjectReference Include="..\Shop M  Applicaion _Cotexet\Shop M  Applicaion _Cotexet.csproj" />
    <ProjectReference Include="..\Shop M_Application\Shop M_Application.csproj" />
    <ProjectReference Include="..\Shop _M_infrasutacher\Shop _M_infrasutacherEFCore.csproj" />
  </ItemGroup>

</Project>
