<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Frimwork\0_Frimwork.csproj" />
    <ProjectReference Include="..\DicuntM_Domin\DicuntM_Domin.csproj" />
    <ProjectReference Include="..\Discunt Application_Coteract\Discunt Application_Coteract.csproj" />
  </ItemGroup>

</Project>
