<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Frimwork\0_Frimwork.csproj" />
    <ProjectReference Include="..\Commant_Application.Conterxt\Commant_Application.Conterxt.csproj" />
  </ItemGroup>

</Project>
