C:\Git2\SHOPing\0_Frimwork\bin\Debug\net5.0\0_Frimwork.deps.json
C:\Git2\SHOPing\0_Frimwork\bin\Debug\net5.0\0_Frimwork.dll
C:\Git2\SHOPing\0_Frimwork\bin\Debug\net5.0\0_Frimwork.pdb
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\0_Frimwork.csproj.AssemblyReference.cache
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\0_Frimwork.GeneratedMSBuildEditorConfig.editorconfig
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\0_Frimwork.AssemblyInfoInputs.cache
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\0_Frimwork.AssemblyInfo.cs
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\0_Frimwork.csproj.CoreCompileInputs.cache
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\0_Frimwork.dll
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\refint\0_Frimwork.dll
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\0_Frimwork.pdb
C:\Git2\SHOPing\0_Frimwork\obj\Debug\net5.0\ref\0_Frimwork.dll
