<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>blog_infarastucher_ConFiger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog-Application-Cotercts\Blog-Application-Cotercts.csproj" />
    <ProjectReference Include="..\Blog-Application\Blog-Application.csproj" />
    <ProjectReference Include="..\blog-infarastucher-EFCore\blog-infarastucher-EFCore.csproj" />
  </ItemGroup>

</Project>
