C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\01-LampQuery.deps.json
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\01-LampQuery.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\01-LampQuery.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\0_Frimwork.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Blog-Application-Cotercts.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\blog-infarastucher-EFCore.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Commant_Application.Conterxt.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Commant_Domin.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Commant_infarstucter_EFCore.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\DicuntM_Domin.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Discontinfarstuacher.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Discunt Application_Coteract.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Domin-Blog-M.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Domin_invantorii.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Invantoriy.Application.Conterxt.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\M_invantori.Infarastucher.EFcor.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\SHop  m Domin.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Shop M  Applicaion _Cotexet.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Shop _M_infrasutacherEFCore.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\blog-infarastucher-EFCore.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Discontinfarstuacher.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Commant_infarstucter_EFCore.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\M_invantori.Infarastucher.EFcor.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Shop _M_infrasutacherEFCore.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\0_Frimwork.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Blog-Application-Cotercts.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Commant_Application.Conterxt.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Commant_Domin.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\DicuntM_Domin.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Discunt Application_Coteract.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Domin-Blog-M.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Domin_invantorii.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Invantoriy.Application.Conterxt.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\SHop  m Domin.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Shop M  Applicaion _Cotexet.pdb
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.csproj.AssemblyReference.cache
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.GeneratedMSBuildEditorConfig.editorconfig
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.AssemblyInfoInputs.cache
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.AssemblyInfo.cs
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.csproj.CoreCompileInputs.cache
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.csproj.CopyComplete
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.dll
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\refint\01-LampQuery.dll
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.pdb
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\ref\01-LampQuery.dll
