C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\01-LampQuery.deps.json
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\01-LampQuery.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\01-LampQuery.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\0_Frimwork.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\SHop  m Domin.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Shop M  Applicaion _Cotexet.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Shop _M_infrasutacherEFCore.dll
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Shop _M_infrasutacherEFCore.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\0_Frimwork.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\SHop  m Domin.pdb
C:\Git2\SHOPing\01-LampQuery\bin\Debug\net5.0\Shop M  Applicaion _Cotexet.pdb
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.csproj.AssemblyReference.cache
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.GeneratedMSBuildEditorConfig.editorconfig
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.AssemblyInfoInputs.cache
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.AssemblyInfo.cs
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.csproj.CoreCompileInputs.cache
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.csproj.CopyComplete
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.dll
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\refint\01-LampQuery.dll
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\01-LampQuery.pdb
C:\Git2\SHOPing\01-LampQuery\obj\Debug\net5.0\ref\01-LampQuery.dll
